# Challenge_one

./: Challenge_one.sln  SqlScripts.sql  Swagger Requests.txt
.github/workflows/: dotnet.yml
Challenge_one/: Challenge_one.csproj  Challenge_one.sln  Startup.cs
Challenge_one.Aplication/: IApplicationAnchor.cs
Challenge_one.Aplication/Command/: AddReservationCommandHandler.cs  SendFinishReservationCommand.cs  SendFinishReservationCommandHandler.cs  SendReservationCommandHandler.cs  SendUpdateSlotCommand.cs  SendUpdateSlotCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateSlotCommand.cs  UpdateSlotCommandHandler.cs
Challenge_one.Aplication/Extensions/: ApplicationExtensions.cs
Challenge_one.Aplication/Queries/: GetAppSettingValueQuery.cs  GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs  GetReservationByReservationIdQuery.cs  GetReservationByReservationIdQueryHandler.cs  GetSlotByIdInternalQuery.cs  GetSlotByIdInternalQueryHandler.cs  GetSlotByIdQuery.cs  GetSlotByIdQueryHandler.cs  GetSlotsQuery.cs  GetSlotsQueryHandler.cs
Challenge_one.Aplication/ReservationQueue/: IAddReservationQueue.cs
Challenge_one.Aplication/SlotQueue/: ISlotQueue.cs  IUpdateSlotQueue.cs  SlotQueue.cs  UpdateSlotQueue.cs
Challenge_one.Manager/: AddReservationEventHandler.cs  Program.cs  UpdateReservationEventHandler.cs  UpdateReservationsEventHandler.cs  UpdateSlotEventHandler.cs
Challenge_one.Model/: AppSetting.cs  Reservation.cs  Slot.cs
Challenge_one.MsSql/: Challenge_one.MsSql.csproj
Challenge_one.MsSql/AppSettingRepository/: IAppSettingRepository.cs
Challenge_one.MsSql/ReservationRepository/: IReservationRepository.cs  ReservationRepository.cs
Challenge_one.MsSql/SlotRepository/: ISlotRepository.cs  SlotRepository.cs
Challenge_one/.github/workflows/: firstWorkflow.yml
Challenge_one/Challenge_one/: Challenge_one.csproj  Program.cs  appsettings.json
Challenge_one/Challenge_one.Aplication/: Challenge_one.Aplication.csproj
Challenge_one/Challenge_one.Aplication/Command/: AddReservationCommand.cs  AddSlotCommand.cs  AddSlotCommandHandler.cs  SendFinishReservationCommand.cs  SendReservationCommand.cs  SendReservationCommandHandler.cs  SendSlotCommand.cs  SendSlotCommandHandler.cs  SendUpdateSlotCommand.cs  SendUpdateSlotCommandHandler.cs
Challenge_one/Challenge_one.Aplication/Extensions/: ApplicationExtensions.cs
Challenge_one/Challenge_one.Aplication/Queries/: GetAppSettingValueQueryHandler.cs  GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs  GetReservationByIdQuery.cs  GetSlotBySlotIdInternalQuery.cs  GetSlotBySlotIdInternalQueryHandler.cs  GetSlotBySlotIdQuery.cs  GetSlotBySlotIdQueryHandler.cs
Challenge_one/Challenge_one.Aplication/ReservationQueue/: AddReservationQueue.cs  IUpdateReservationQueue.cs  UpdateReservationQueue.cs
Challenge_one/Challenge_one.Manager/: Challenge_one.ManagerQueue.csproj  Program.cs  SlotsEventHandler.cs  UpdateSlotEventHandler.cs  appsettings.json
Challenge_one/Challenge_one.Model/: Challenge_one.Model.csproj
Challenge_one/Challenge_one.MsSql/: Challenge_one.MsSql.csproj
Challenge_one/Challenge_one.MsSql/AppSettingRepository/: AppSettingRepository.cs
Challenge_one/Challenge_one.MsSql/ReservationRepository/: IReservationRepository.cs  ReservationRepository.cs
Challenge_one/Challenge_one.MsSql/SlotRepository/: ISlotRepository.cs  SlotRepository.cs
Challenge_one/Challenge_one/.bin/: log20220204.txt
Challenge_one/Challenge_one/Controllers/: SlotController.cs
Challenge_one/Controllers/: AppSettingController.cs  ReservationController.cs  SlotController.cs
Challenge_one/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Challenge_one/Properties/: launchSettings.json
Challenge_one/XUnitTestChallenge_one/: XUnitTestChallenge_one.csproj
Challenge_one/XUnitTestChallenge_one/Reservations/: SendFinishReservationCommandHandlerTest.cs
XUnitTestChallenge_one/: XUnitTestChallenge_one.csproj
XUnitTestChallenge_one/Mocks/: MockSlotRepository.cs
XUnitTestChallenge_one/Reservations/: ReservationsUnitTest.cs
docker/: build-dockercompose  build.dockerfile
