<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reservations\Commands\" />
    <Folder Include="Reservations\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge_one.Aplication\Challenge_one.Aplication.csproj" />
    <ProjectReference Include="..\Challenge_one.MsSql\Challenge_one.MsSql.csproj" />
  </ItemGroup>

</Project>
